meta {
  name: Create medical record missing fields
  type: http
  seq: 32
}

post {
  url: http://localhost:3000/users/:user_id/health_records
  body: json
  auth: none
}

params:path {
  user_id: 3f8fc01f-3847-4a1e-a5f9-aa4699a15eab
}

body:json {
  {
    "heartrate": 72
  }
}

tests {
  test('status', function () {
    expect(res.status).to.equal(400);
  });

  test('error message', function () {
    expect(res.body).to.deep.equal({
      message: 'user_id, timestamp and heartrate required',
    });
  });

}
