meta {
  name: Seed medical record 3
  type: http
  seq: 21
}

post {
  url: http://localhost:3000/health_records?user_id=3f8fc01f-3847-4a1e-a5f9-aa4699a15eab
  body: json
  auth: none
}

params:query {
  user_id: 3f8fc01f-3847-4a1e-a5f9-aa4699a15eab
}

body:json {
  {
    "timestamp": "2020-01-01T10:20:00.000Z",
    "heartrate": 100
  }
}

script:post-response {
  if (res && res.body && res.body.id) {
    bru.setVar('medical_seed_3', res.body.id);
  }
}

tests {
  test('status', function () {
    expect([200, 201]).to.include(res.status);
  });

  test('body shape', function () {
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('user_id');
    expect(res.body).to.have.property('timestamp');
    expect(res.body).to.have.property('heartrate');
  });

}
