meta {
  name: Update medical record
  type: http
  seq: 13
}

patch {
  url: http://localhost:3000/health_records/:id
  body: json
  auth: none
}

params:path {
  id: {{medical_id}}
}

body:json {
  {
    "timestamp": "2024-01-01T12:00:00Z",
    "heartrate": 72
  }
}

tests {
  test('status', function () {
    expect(res.status).to.equal(200);
  });

  test('body shape', function () {
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('user_id');
    expect(res.body).to.have.property('timestamp');
    expect(res.body).to.have.property('heartrate');
  });

  test('error shape when error', function () {
    if (res.status >= 400) {
      expect(res.body).to.be.an('object');
      expect(res.body).to.have.property('message');
    }
  });
}
