meta {
  name: Create GPS point missing fields
  type: http
  seq: 37
}

post {
  url: http://localhost:3000/users/:user_id/gps
  body: json
  auth: none
}

params:path {
  user_id: 3f8fc01f-3847-4a1e-a5f9-aa4699a15eab
}

body:json {
  {
    "timestamp": "2024-01-01T12:00:00Z",
    "latitude": "43.9278"
  }
}

tests {
  test('status', function () {
    expect(res.status).to.equal(400);
  });

  test('error message', function () {
    expect(res.body).to.deep.equal({
      message: 'user_id, timestamp, latitude and longitude required',
    });
  });

}
