meta {
  name: List user GPS points
  type: http
  seq: 6
}

get {
  url: http://localhost:3000/users/:user_id/gps
  body: none
  auth: none
}

params:path {
  user_id: 3f8fc01f-3847-4a1e-a5f9-aa4699a15eab
}

tests {
  test('status', function () {
    expect(res.status).to.equal(200);
  });

  test('body is array', function () {
    expect(Array.isArray(res.body)).to.equal(true);
  });

  test('item shape', function () {
    const item = res.body[0];
    expect(item).to.have.property('id');
    expect(item).to.have.property('user_id');
    expect(item).to.have.property('timestamp');
    expect(item).to.have.property('latitude');
    expect(item).to.have.property('longitude');
  });
}
