meta {
  name: Seed GPS 1
  type: http
  seq: 15
}

post {
  url: http://localhost:3000/gps?user_id=3f8fc01f-3847-4a1e-a5f9-aa4699a15eab
  body: json
  auth: none
}

params:query {
  user_id: 3f8fc01f-3847-4a1e-a5f9-aa4699a15eab
}

body:json {
  {
    "timestamp": "2020-01-01T10:00:30.000Z",
    "latitude": "43.6728315",
    "longitude": "32.3326411"
  }
}

script:post-response {
  if (res && res.body && res.body.id) {
    bru.setVar('gps_seed_1', res.body.id);
  }
}

tests {
  test('status', function () {
    expect([200, 201]).to.include(res.status);
  });

  test('body shape', function () {
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('user_id');
    expect(res.body).to.have.property('timestamp');
    expect(res.body).to.have.property('latitude');
    expect(res.body).to.have.property('longitude');
  });

}
