meta {
  name: Update GPS point not found
  type: http
  seq: 41
}

patch {
  url: http://localhost:3000/gps/:id
  body: json
  auth: none
}

params:path {
  id: d3f8315e-59ae-4e86-8b1e-7c4a9616fd10
}

body:json {
  {
    "timestamp": "2024-01-01T12:00:00Z",
    "latitude": "43.9278",
    "longitude": "4.7507"
  }
}

tests {
  test('status', function () {
    expect(res.status).to.equal(404);
  });

  test('error message', function () {
    expect(res.body).to.deep.equal({ message: 'Not found' });
  });

}
