meta {
  name: Update GPS point missing fields
  type: http
  seq: 40
}

patch {
  url: http://localhost:3000/gps/:id
  body: json
  auth: none
}

params:path {
  id: 5f3de6c1-3f54-4e1c-9d6a-3f03c5f9fbc1
}

body:json {
  {
    "timestamp": "2024-01-01T12:00:00Z",
    "latitude": "43.9278"
  }
}

tests {
  test('status', function () {
    expect(res.status).to.equal(400);
  });

  test('error message', function () {
    expect(res.body).to.deep.equal({
      message: 'timestamp, latitude and longitude required',
    });
  });

}
