meta {
  name: Update GPS point
  type: http
  seq: 8
}

patch {
  url: http://localhost:3000/gps/:id
  body: json
  auth: none
}

params:path {
  id: {{gps_id}}
}

body:json {
  {
    "timestamp": "2024-01-01T12:00:00Z",
    "latitude": "43.9278",
    "longitude": "4.7507"
  }
}

tests {
  test('status', function () {
    expect(res.status).to.equal(200);
  });

  test('body shape', function () {
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('user_id');
    expect(res.body).to.have.property('timestamp');
    expect(res.body).to.have.property('latitude');
    expect(res.body).to.have.property('longitude');
  });

}
