meta {
  name: List user physical activities
  type: http
  seq: 23
}

get {
  url: http://localhost:3000/users/:user_id/physical_activities
  body: none
  auth: none
}

params:path {
  user_id: 3f8fc01f-3847-4a1e-a5f9-aa4699a15eab
}

tests {
  test('status', function () {
    expect(res.status).to.equal(200);
  });

  test('body shape', function () {
    expect(res.body).to.be.an('object');
    expect(res.body).to.have.property('user_id');
    expect(res.body).to.have.property('physical_activities');
    expect(Array.isArray(res.body.physical_activities)).to.equal(true);
  });

  test('activity shape when present', function () {
    if (res.body && Array.isArray(res.body.physical_activities) && res.body.physical_activities.length > 0) {
      const item = res.body.physical_activities[0];
      expect(item).to.have.property('start_at');
      expect(item).to.have.property('end_at');
      const hasRoute = Object.prototype.hasOwnProperty.call(item, 'itinerary') || Object.prototype.hasOwnProperty.call(item, 'gps');
      expect(hasRoute).to.equal(true);
    }
  });

  test('error shape when error', function () {
    if (res.status >= 400) {
      expect(res.body).to.be.an('object');
      expect(res.body).to.have.property('message');
    }
  });
}
